# demo1

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/cn/lgp/service/entity/: FeignInterface.java
eureka-7001/: pom.xml
eureka-7001/src/main/java/cn/lgp/eureka/: LgpEurekaServer7001Application.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/cn/lgp/eureka/: LgpEurekaServer7002Application.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/cn/lgp/eureka/: LgpEurekaServer7003Application.java
eureka-7003/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/cn/lgp/consume/: LgpfeignApplication.java
feign/src/main/java/cn/lgp/consume/controller/: UserController.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/config/: rabbitConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitmqController.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/example/rabbitmq/: RabbitmqApplicationTests.java
service-8001/: pom.xml
service-8001/src/main/java/cn/lgp/service/: LgpServiceApplication.java
service-8001/src/main/java/cn/lgp/service/controller/: UserController.java
service-8001/src/main/java/cn/lgp/service/entity/: User.java
service-8001/src/main/java/cn/lgp/service/mapper/: UserMapper.java
service-8001/src/main/java/cn/lgp/service/service/: UserServiceImpl.java
service-8001/src/main/resources/: application.yml
service-8002/: pom.xml
service-8002/src/main/java/cn/lgp/service/: LgpService8002Application.java
service-8002/src/main/java/cn/lgp/service/controller/: UserController.java
service-8002/src/main/resources/: application.yml
service-8003/: pom.xml
service-8003/src/main/java/cn/lgp/service/: LgpService8003Appclication.java
service-8003/src/main/java/cn/lgp/service/controller/: UserController.java
service-8003/src/main/java/cn/lgp/service/mapper/: UserMapper.java
service-8003/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/cn/lgp/consume/: LgpUserConsumeApplication.java
(+5 files in other folders)
